33_WPF_Animation/33_WPF_Animation/MainWindow.xaml

<Window x:Class="_33_WPF_Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_33_WPF_Animation"
        mc:Ignorable="d"
                Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="250,200">
                <QuadraticBezierSegment  Point1="100,100" Point2="100,70"/>
                <BezierSegment Point1="100,0" Point2="400,0" Point3="400,70"/>
                <QuadraticBezierSegment Point1="400,100" Point2="250,200"/>
            </PathFigure>
        </PathGeometry>
        <Style TargetType="Image">
            <Style.Setters>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Opacity" Value="1.0"/>
                <Setter Property="Canvas.Top" Value="200"/>
                <Setter Property="Canvas.Left" Value="100"/>
            </Style.Setters>
            <Style.Triggers >
                <EventTrigger RoutedEvent="MouseDown">

                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)" Source="Y" Duration="0:0:6" PathGeometry="{StaticResource path}" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Source="X" Duration="0:0:6" PathGeometry="{StaticResource path}" />
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Canvas.Top" Value="200"/>
                        <Condition Property="Canvas.Left" Value="250"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:3" To="50" AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:3" To="0.2" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Canvas>
        <Path Stroke="Red" Data="{StaticResource path}"/>
        <Image Source="image1.jpg" RenderTransformOrigin="0.5 0.5"/>
        <Image Source="image2.jpg" RenderTransformOrigin="0.5 0.5"/>
        <Image Source="image3.jpg" RenderTransformOrigin="0.5 0.5"/>
        <Image Source="image4.png" RenderTransformOrigin="0.5 0.5"/>
    </Canvas>
</Window>
